VITE_SUPABASE_PROJECT_ID="msrggogmhafhstbhovqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcmdnb2dtaGFmaHN0YmhvdnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzkxNjYsImV4cCI6MjA4MTc1NTE2Nn0.1TqO5G8qgRGKdxE5azexocFbqSVCEzthdWRqxxTSXps"
VITE_SUPABASE_URL="https://msrggogmhafhstbhovqi.supabase.co"
